#############################################################################
# Makefile for building: NSI_Event_Notificanion
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  NSI_Event_Notificanion.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\NSI_Event_Notificanion.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\NSI_Event_Notificanion.vc.pdb $(DEFINES)
INCPATH       = -I. -I..\..\bin\include\xobjects -I..\..\bin\include\db -I..\..\bin\include\mdlib -I..\..\bin\include\plugins -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore -Idebug -I. -IC:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgetsd.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Sqld.lib C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.lib debug\NSI_Event_Notificanion.res 
QMAKE         = C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\NSI_Event_Notificanion.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		notification_box.cpp \
		notification_window.cpp \
		settings_form.cpp debug\qrc_icons.cpp \
		debug\moc_notification_box.cpp \
		debug\moc_notification_window.cpp \
		debug\moc_settings_form.cpp
OBJECTS       = debug\main.obj \
		debug\notification_box.obj \
		debug\notification_window.obj \
		debug\settings_form.obj \
		debug\qrc_icons.obj \
		debug\moc_notification_box.obj \
		debug\moc_notification_window.obj \
		debug\moc_settings_form.obj

DIST          =  notification_box.h \
		notification_window.h \
		settings_form.h \
		notification_modes.h main.cpp \
		notification_box.cpp \
		notification_window.cpp \
		settings_form.cpp
QMAKE_TARGET  = NSI_Event_Notificanion
DESTDIR        = ..\..\bin\ #avoid trailing-slash linebreak
TARGET         = NSI_Event_Notificanion.exe
DESTDIR_TARGET = ..\..\bin\NSI_Event_Notificanion.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_notification_box.h ui_notification_window.h ui_settings_form.h $(OBJECTS) debug\NSI_Event_Notificanion.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

debug\NSI_Event_Notificanion.res: NSI_Event_Notificanion.rc
	rc -D_DEBUG $(DEFINES) -fo debug\NSI_Event_Notificanion.res NSI_Event_Notificanion.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug NSI_Event_Notificanion.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NSI_Event_Notificanion.zip $(SOURCES) $(DIST) NSI_Event_Notificanion.pro C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\uic.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\lex.prf NSI_Event_Notificanion.pro icons.qrc C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmaind.prl C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgetsd.prl C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Guid.prl C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Sqld.prl C:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Cored.prl   icons.qrc C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp notification_box.h notification_window.h settings_form.h notification_modes.h main.cpp notification_box.cpp notification_window.cpp settings_form.cpp notification_box.ui notification_window.ui settings_form.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\notification_box.obj debug\notification_window.obj debug\settings_form.obj debug\qrc_icons.obj debug\moc_notification_box.obj debug\moc_notification_window.obj debug\moc_settings_form.obj
	-$(DEL_FILE) ..\..\bin\NSI_Event_Notificanion.exp debug\NSI_Event_Notificanion.vc.pdb ..\..\bin\NSI_Event_Notificanion.ilk ..\..\bin\NSI_Event_Notificanion.idb
	-$(DEL_FILE) debug\NSI_Event_Notificanion.res

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\..\bin\NSI_Event_Notificanion.lib ..\..\bin\NSI_Event_Notificanion.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_icons.cpp
debug\qrc_icons.cpp: icons.qrc \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\rcc.exe \
		icons\alert_lamp_off.ico \
		icons\message.ico \
		icons\alert_lamp_on.ico
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\rcc.exe -name icons icons.qrc -o debug\qrc_icons.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za C:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_notification_box.cpp debug\moc_notification_window.cpp debug\moc_settings_form.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_notification_box.cpp debug\moc_notification_window.cpp debug\moc_settings_form.cpp
debug\moc_notification_box.cpp: C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		..\..\bin\include\db\qxdataconnection.h \
		..\..\bin\include\db\db_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlDatabase \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlError \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlerror.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTemporaryFile \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\bin\include\db\qxdataquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlQuery \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\bin\include\db\qxsqlrecord.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlRecord \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlrecord.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlField \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlfield.h \
		..\..\bin\include\db\qxsqlfield.h \
		..\..\bin\include\db\qxobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\bin\include\db\sql_parser.h \
		..\..\bin\include\db\dbtypes.h \
		..\..\bin\include\db\qxdatastoredproc.h \
		..\..\bin\include\db\qxsqleditablemodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QUuid \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlIndex \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlindex.h \
		..\..\bin\include\db\qxsqlindex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QColor \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QFont \
		notification_box.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IE:/MVisiData/Client_Part/plugins/NSI_Event_Notificanion -IE:/MVisiData/Client_Part/bin/include/xobjects -IE:/MVisiData/Client_Part/bin/include/db -IE:/MVisiData/Client_Part/bin/include/mdlib -IE:/MVisiData/Client_Part/bin/include/plugins -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtGui -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtSql -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\winrt" notification_box.h -o debug\moc_notification_box.cpp

debug\moc_notification_window.cpp: C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QStyle \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMenu \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QCloseEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QHideEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QThread \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QWaitCondition \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTime \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		notification_box.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		..\..\bin\include\db\qxdataconnection.h \
		..\..\bin\include\db\db_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlDatabase \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlError \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlerror.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTemporaryFile \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\bin\include\db\qxdataquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlQuery \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\bin\include\db\qxsqlrecord.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlRecord \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlrecord.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlField \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlfield.h \
		..\..\bin\include\db\qxsqlfield.h \
		..\..\bin\include\db\qxobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\bin\include\db\sql_parser.h \
		..\..\bin\include\db\dbtypes.h \
		..\..\bin\include\db\qxdatastoredproc.h \
		..\..\bin\include\db\qxsqleditablemodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QUuid \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlIndex \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlindex.h \
		..\..\bin\include\db\qxsqlindex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QColor \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QFont \
		settings_form.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QDialog \
		notification_modes.h \
		notification_window.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IE:/MVisiData/Client_Part/plugins/NSI_Event_Notificanion -IE:/MVisiData/Client_Part/bin/include/xobjects -IE:/MVisiData/Client_Part/bin/include/db -IE:/MVisiData/Client_Part/bin/include/mdlib -IE:/MVisiData/Client_Part/bin/include/plugins -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtGui -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtSql -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\winrt" notification_window.h -o debug\moc_notification_window.cpp

debug\moc_settings_form.cpp: C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		notification_modes.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTime \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		settings_form.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IE:/MVisiData/Client_Part/plugins/NSI_Event_Notificanion -IE:/MVisiData/Client_Part/bin/include/xobjects -IE:/MVisiData/Client_Part/bin/include/db -IE:/MVisiData/Client_Part/bin/include/mdlib -IE:/MVisiData/Client_Part/bin/include/plugins -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtGui -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtSql -IC:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10586.0\winrt" settings_form.h -o debug\moc_settings_form.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_notification_box.h ui_notification_window.h ui_settings_form.h
compiler_uic_clean:
	-$(DEL_FILE) ui_notification_box.h ui_notification_window.h ui_settings_form.h
ui_notification_box.h: notification_box.ui \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe notification_box.ui -o ui_notification_box.h

ui_notification_window.h: notification_window.ui \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe notification_window.ui -o ui_notification_window.h

ui_settings_form.h: settings_form.ui \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe
	C:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe settings_form.ui -o ui_settings_form.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		notification_window.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QStyle \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMenu \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QCloseEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QHideEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QThread \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QWaitCondition \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTime \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		notification_box.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		..\..\bin\include\db\qxdataconnection.h \
		..\..\bin\include\db\db_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlDatabase \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlError \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlerror.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTemporaryFile \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\bin\include\db\qxdataquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlQuery \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\bin\include\db\qxsqlrecord.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlRecord \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlrecord.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlField \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlfield.h \
		..\..\bin\include\db\qxsqlfield.h \
		..\..\bin\include\db\qxobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\bin\include\db\sql_parser.h \
		..\..\bin\include\db\dbtypes.h \
		..\..\bin\include\db\qxdatastoredproc.h \
		..\..\bin\include\db\qxsqleditablemodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QUuid \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlIndex \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlindex.h \
		..\..\bin\include\db\qxsqlindex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QColor \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QFont \
		settings_form.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QDialog \
		notification_modes.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h

debug\notification_box.obj: notification_box.cpp notification_box.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		..\..\bin\include\db\qxdataconnection.h \
		..\..\bin\include\db\db_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlDatabase \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlError \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlerror.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTemporaryFile \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\bin\include\db\qxdataquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlQuery \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\bin\include\db\qxsqlrecord.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlRecord \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlrecord.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlField \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlfield.h \
		..\..\bin\include\db\qxsqlfield.h \
		..\..\bin\include\db\qxobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\bin\include\db\sql_parser.h \
		..\..\bin\include\db\dbtypes.h \
		..\..\bin\include\db\qxdatastoredproc.h \
		..\..\bin\include\db\qxsqleditablemodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QUuid \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlIndex \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlindex.h \
		..\..\bin\include\db\qxsqlindex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QColor \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QFont \
		ui_notification_box.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QFrame \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QSpacerItem \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h

debug\notification_window.obj: notification_window.cpp notification_window.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDebug \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QStyle \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QSystemTrayIcon \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsystemtrayicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMenu \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QCloseEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QHideEvent \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QThread \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QSettings \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QWaitCondition \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QMutex \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTime \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		notification_box.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		..\..\bin\include\db\qxdataconnection.h \
		..\..\bin\include\db\db_global.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlDatabase \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqldatabase.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qtsqlglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlError \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlerror.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTemporaryFile \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtemporaryfile.h \
		..\..\bin\include\db\qxdataquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlQuery \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QVariant \
		..\..\bin\include\db\qxsqlrecord.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlRecord \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlrecord.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlField \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlfield.h \
		..\..\bin\include\db\qxsqlfield.h \
		..\..\bin\include\db\qxobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		..\..\bin\include\db\sql_parser.h \
		..\..\bin\include\db\dbtypes.h \
		..\..\bin\include\db\qxdatastoredproc.h \
		..\..\bin\include\db\qxsqleditablemodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlquerymodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QUuid \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\QSqlIndex \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtSql\qsqlindex.h \
		..\..\bin\include\db\qxsqlindex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QColor \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QFont \
		settings_form.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QDialog \
		notification_modes.h \
		ui_Notification_window.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QGridLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QScrollArea \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qscrollarea.h

debug\settings_form.obj: settings_form.cpp settings_form.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QDialog \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		notification_modes.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QTime \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatetime.h \
		ui_settings_form.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QDialogButtonBox \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdialogbuttonbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QGroupBox \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qgroupbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QHBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QRadioButton \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qradiobutton.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QSpinBox \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qspinbox.h \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QVBoxLayout \
		C:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QWidget

debug\qrc_icons.obj: debug\qrc_icons.cpp 

debug\moc_notification_box.obj: debug\moc_notification_box.cpp 

debug\moc_notification_window.obj: debug\moc_notification_window.cpp 

debug\moc_settings_form.obj: debug\moc_settings_form.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

